<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Third Degree: Products</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    
    <header>
        
        <a href="index.html">
            <img src="images/logo.svg" alt="logo" class="logo">
        </a>
            
        <nav class="nav-top">
            <ul>
                <li><a href="company.html">Company</a></li>
                <li><a href="products.html">Products</a></li>
            </ul> 
        </nav>
            
    </header>
         
        <h1>Feast thee eyes on these!</h1>
     
    <article>    
            
        <figure class="bucket3">      
            <img src="images/mask.jpg" alt="Scold's Bridle"> 
            <h4>Scold's Bridle</strong> </h4>        
            <figcaption>A scold's bridle, (AKA brank's bridle or simply branks) is an instrument of punishment primarily used on women. It was a form of torture as well as public humiliation. The curb-plate that projected into the mouth and pressed down on top of the tongue was frequently studded with spikes. </figcaption>
            <p><a href="not-found.html">More information...</a></p>
         </figure>
    
    <!--
        
        <figure class="bucket3">
            
            <img src="images/boots.jpg" alt="Boot">           
            <p><strong>Boot</strong></p>    
            <figcaption>This boot causes crushing injuries to the foot and/or leg. The boards are measured to fit the victim's leg. Once the leg is enclosed, wedges are hammered between the boards, creating pressure. Our newer variants offer iron vises—armed with spikes if you so choose—that squeeze feet and red-hot metal frames employed. We also offer the Spanish boot and Malay boot variation.</figcaption>       
            <p><a href="not-found.html">More information...</a></p>
        </figure>
        
            
        <figure class="bucket3">
            
            <img src="images/pear.jpg" alt="The Pear of Anguish">
            <p><strong>The Pear of Anguish</strong></p>
            <p>Also known as the choke pear, consists of a metal body divides into spoon-like segments that by turning a screw can be spread apart. The pear shaped device can be used as a gag, to prevent people from speaking, or as an instrument of torture.</p>
            <p><strong>Note:</strong> death is not an outcome of this device.</p>
            <p><a href="not-found.html">More information...</a></p>
        </figure>
    
        <figure class="bucket3">
            
            <img src="images/rack.jpg" alt="Rack">
            <p><strong>Rack</strong></p>
            <p>This device consisting of a rectangular wooden frame, slightly raised from the ground, with a roller at one or both ends. A handle attached to the top roller is used to very gradually increase the tension on the chains, creating unimaginable pain.</p>
            <p><a href="not-found.html">More information...</a></p>
        </figure>

-->
            
        <p><strong>All devices are made after order is placed and confirmed</strong></p>        
    </article>
            
    <details> 
        
        <summary><strong>Click arrow to search by categories</strong></summary>
        <nav class="nav-groups">
            <ul>
                <li><a href="not-found.html">Head Devices</a></li>
                <li><a href="not-found.html">Torso Devices</a></li>
                <li><a href="not-found.html">Hand Devices</a></li>
                <li><a href="not-found.html">Body Devices</a></li>
                <li><a href="not-found.html">Other Devices</a></li>
            </ul>
        </nav>
        
    </details>
            
    <footer>
        
        <a href="index.html"><img src="images/logo2.svg" alt="Third Degree Inc." class="logo-2"></a>
        
        <nav class="nav-bottom">
            <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="not-found.html">Contact Us</a></li>
                <li><a href="not-found.html">Terms of Use</a></li>
                <li><a href="not-found.html">Privacy Policy</a></li>
                <li><a href="not-found.html">Disclaimer</a></li>
            </ul>
        
            <ul>
                <li><a href="https://www.facebook.com" ><img src="images/facebook2.gif" alt="Our Facebook" class="media"></a></li>
                <li><a href="https://twitter.com"><img src="images/twitter2.gif" alt="Our Twitter" class="media"></a></li>
                <li><a href="https://www.youtube.com"><img src="images/youtube2.gif" alt="Our Youtube" class="media"></a></li>
                <li><a href="https://accounts.google.com"><img src="images/google2.gif" alt="Our Google +" class="media"></a></li>
            </ul>
        </nav>
        
        <p>©2014 Third Degree Inc., TDI, All rights reserved.</p>
            
    </footer>
    
</body>
</html>